<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4 {
            color: #2c3e50;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 1;
            padding-left: 10px;
        }

        li {
            margin-bottom: 8px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #2c3e50;
            color: #ecf0f1;
        }
    </style>
</head>
<body>

    <header>
        <p>こんにちは</p>
    </header>

    <section>
        <h2>自己紹介</h2>
        <p>大阪公立大学高専に通っている二年生です.</p>
        <p>数学が好きです.今は多様体の入門書を読み進めています.</p>
        <p>最近は競プロも頑張っています.</p>
    </section>

    <section>
        <h2>やっていること</h2>
        <ul>
            <li>
                <h3>数学</h3>
                <ul>
                    <li>
                        <p>たまに<a href="https://mathlog.info/users/1958">mathlog</a>を更新します.</p>
                    </li>
                </ul>
            </li>
            <li>
                <h3>プログラミング</h3>
                <ul>
                    <li>
                        <h4>C++</h4>
                        <ul>
                            <li>
                                <p><a href="https://atcoder.jp/users/kk2a">AtCoder</a>やってます.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <h4>Python</h4>
                        <ul>
                            <li>
                                <p>学校の授業でやっています.</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>お問い合わせ</h2>
        <p>お問い合わせ先やSNSのリンクを記載してください。</p>
    </section>

    <footer>
        <p>&copy; 2023 あなたの名前</p>
    </footer>

</body>
</html>
